{
  "name": "coinbot-type-definitions",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deptno-coinbot/coinbot-type-definitions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deptno-coinbot/coinbot-type-definitions/issues"
  },
  "homepage": "https://github.com/deptno-coinbot/coinbot-type-definitions#readme",
  "devDependencies": {}
}
